# Configuration avec des filtres natifs NXS par colonnes
filters:
  public.users:
    columns:
      name:
        value: "{{ randAlpha 8 }} {{ randAlpha 10 }}"
      email:
        value: "{{ randAlphaNum 8 }}@example.com"
      phone:
        value: "+33{{ randNumeric 9 }}"
      mobile:
        value: "+336{{ randNumeric 8 }}"
      birth_date:
        value: "{{ dateModify \"-20y\" now | date \"2006-01-02\" }}"
      salary:
        value: "{{ randInt 25000 75000 }}.{{ randInt 10 99 }}"
      description:
        value: "Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor"
      address:
        value: "{{ randInt 1 999 }} {{ randAlpha 12 }} {{ randAlpha 6 }}"
      city:
        value: "{{ randAlpha 8 }}"
      postal_code:
        value: "{{ randNumeric 5 }}"
      iban:
        value: "FR{{ randNumeric 25 }}"
      ssn:
        value: "{{ randNumeric 13 }}"
      vat_number:
        value: "FR{{ randNumeric 11 }}"
      ip_address:
        value: "{{ randInt 1 255 }}.{{ randInt 1 255 }}.{{ randInt 1 255 }}.{{ randInt 1 255 }}"