variables:
  first_name:
    value: "John"
  last_name:
    value: "Smith"
  email:
    value: "JohnSmith@example.com"
  birthdate:
    value: "1999-12-31" 
  added:
    value: "2000-01-01 12:00:00"
  author_id:
    value: "1"
  title:
    value: "anont_title"
  description:
    value: "anon_description"
  content:
    value: "anon_content"
  date:
    value: "2001-01-01 12:00:00"

filters:
  authors:
    columns:
      first_name:
        value: "{{ .Variables.first_name }}"
      last_name:
        value: "{{ .Variables.last_name }}"
      email:
        value: "{{ .Variables.email }}"
      birthdate:
        value: "{{ .Variables.birthdate }}"
      added:
        value: "{{ .Variables.added }}"
  posts:
    columns:
      author_id:
        value: "{{ .Variables.author_id }}"
      title:
        value: "{{ .Variables.title }}"
      description:
        value: "{{ .Variables.description }}"
      content:
        value: "{{ .Variables.content }}"
      date:
        value: "{{ .Variables.date }}"