link:
- rule:
    value: "{{ randInt 1 50	}}"
    unique: true
  with:
    authors:
    - id
    posts:
    - author_id

filters:
  authors:
    columns:
      first_name:
        value: "{{- randAlphaNum 20 -}}"
      last_name:
        value: "{{- randAlphaNum 20 -}}"
      birthdate:
        value: "1999-12-31" 
      added:
        value: "2000-01-01 12:00:00"
  posts:
    columns:
      id:
        value: "{{ randInt 1 100 }}"
        unique: true