filters:
  test_tbl:
    columns:
      int_type:
        value: "1"
      dbl_type:
        value: "99.999"
      vchar_type:
        value: "anon-data"
      date_type:
        value: "2001-01-01" 
      time_type:
        value: "20:20:20" 
