security:
  policy:
    tables: skip
    columns: randomize
  exceptions:
    columns:
    - email
    - id
  defaults:
    columns:
      birthdate:
        value: "1999-12-31" 
filters:
  authors:
    columns:
      first_name:
        value: "{{- randAlphaNum 20 -}}"
      added:
        value: "2000-01-01 12:00:00"