filters:
  public.list_types:
   columns:
      integer_type:
        value: "{{ if (isNull .Values.integer_type) }}{{ 0 }}{{ else }}{{ 123 }}{{ end }}"
      numeric_type:
        value: "{{ if (isNull .Values.numeric_type) }}{{ 0 }}{{ else }}{{ 1.23 }}{{ end }}"
      double_precision_type:
        value: "{{ if (isNull .Values.double_precision_type) }}{{ 10 }}{{ else }}{{ 321 }}{{ end }}"
      varchar_type:
        value: "anon_text"
      text_type:
        value: "random text"
      date_type:
        value: "01-01-2000" 
      time_tz_type:
        value: "20:20:20" 
      boolean_type:
        value: "{{ if (isNull .Values.boolean_type) }}{{ false }}{{ else }}{{ true }}{{ end }}" 
      xml_type:
        value: "random_xml"
      jsonb_type:
        value: "null" 
      varchar_mass_type:
        value: "{esd,lfg,dil}"
      integer_mass_type:
        value:  "{{`{{4,5,6},{4,5,6}}`}}"
      double_mass_type:
        value: "{{`{{{0.1,0.2,0.3},{0.1,0.2,0.3}},{{0.1,0.2,0.3},{0.1,0.2,0.3}}}`}}"