-- MySQL dump 10.13  Distrib 9.3.0, for macos15.4 (arm64)
--
-- Host: 127.0.0.1    Database: testdb
-- ------------------------------------------------------
-- Server version	8.0.43

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `salary` decimal(10,2) DEFAULT NULL,
  `description` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--
-- WHERE:  1 limit 10

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'ANNYyjjq EaMLbLWhbX','u9wsf30U@example.com','+33980483658','2025-08-09',45468.72,'Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor'),(2,'YUZnEtLu qPZWHnWcii','h1PW0avd@example.com','+33622965910','2025-08-09',55492.48,'Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor'),(3,'fNoCxeZa lZYesjgLcG','rWV4awet@example.com','+33790377758','2025-08-09',34851.75,'Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor'),(4,'xpRNwwYX ottMRztJvu','anIH9FWR@example.com','+33551460600','2025-08-09',48391.50,'Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor'),(5,'WnkmKIPm YTEsQtnSje','wgfPPfey@example.com','+33004408425','2025-08-09',30768.28,'Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor'),(6,'woyhWTPZ fyzTgoDvCU','Hz4NxqhX@example.com','+33122878182','2025-08-09',48131.47,'Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor'),(7,'OapCGbgn DEengWDlKU','OQpNstjx@example.com','+33564701452','2025-08-09',59068.61,'Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor'),(8,'piFLihEb PHbHeOuokp','dsP9pTao@example.com','+33023971861','2025-08-09',47876.47,'Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor'),(9,'CIJgQmox EsOfVsdhpl','XRcznclU@example.com','+33247381646','2025-08-09',28156.13,'Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor'),(10,'BddsLydJ fixUiCPsnd','pEqxrBEw@example.com','+33624880008','2025-08-09',45919.79,'Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-08-09  2:08:37
