-- MySQL dump 10.13  Distrib 9.3.0, for macos15.4 (arm64)
--
-- Host: 127.0.0.1    Database: testdb
-- ------------------------------------------------------
-- Server version	8.0.43

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `email` varchar(150) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `salary` decimal(10,2) DEFAULT NULL,
  `description` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--
-- WHERE:  1 limit 10

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Everett Ward','jarodbednar@heidenreich.com','+33631568613','1996-12-31',36357.85,'Ourselves later party gee play generosity somebody us beautifully exaltation host so stack yours thing.'),(2,'Torey Buckridge','lancewindler@koelpin.io','+33657355864','2001-05-23',35076.16,'His grow cast contradict laughter phew later example when yours what onto up trip generally.'),(3,'Dorian Considine','jeramiebeatty@labadie.name','+33677863473','2010-05-02',69430.02,'Tonight first yesterday regularly coldness wiggle my whichever which muster do do that instance horde.'),(4,'Rashad Cormier','camillegrady@bahringer.net','+33648765684','1919-02-22',25536.42,'Sadly that off ourselves lemon back dress whomever is ours his might mourn racism its.'),(5,'Chadrick Schowalter','ottilieherman@feeney.biz','+33669523326','1913-10-11',69399.48,'Each snore this upon whose therefore float i.e. last us case sedge number whom talk.'),(6,'Jarrod Miller','karinebogisich@marvin.io','+33602708804','1949-12-05',36455.62,'Engine ourselves content oxygen only tonight there me to research fully it what may embrace.'),(7,'Maxine Cummings','biankacronin@blick.com','+33643971139','1985-03-10',37411.09,'Housework the float whomever I there absolutely why in daughter everyone hers however when twist.'),(8,'Isabell Terry','havenbeahan@kutch.org','+33645326528','1965-05-06',70145.83,'Annually with work without bus the tonight sandwich group spit firstly crack fast army meeting.'),(9,'Sophia Koelpin','vernersteuber@tremblay.info','+33610738219','1938-11-22',44102.84,'Example nevertheless those may did bunch colorful hand lastly bunch they quarterly silently normally that.'),(10,'Bradley Simonis','shannaaltenwerth@schuppe.io','+33604884201','2007-12-15',35948.78,'Someone least yourselves never soon page other whomever station brilliance other me towards what on.');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-08-09  2:08:37
