--
-- PostgreSQL database dump
--

-- Dumped from database version 15.13 (Debian 15.13-1.pgdg120+1)
-- Dumped by pg_dump version 17.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.users (id, name, email, phone, birth_date, salary, description) FROM stdin;
1	UYwfQFpW CKShbezGYM	8DFIVkuW@example.com	+33591786743	2025-08-09	34552.21	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
2	zHMFPaHf SDZBDfdSzW	wM2FVMEf@example.com	+33379878526	2025-08-09	47680.86	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
3	UBiNXVaw LSCfwPYDmp	JSy3I9NH@example.com	+33733604410	2025-08-09	37909.75	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
4	cmtSlbTn adadpkpwlA	Kj2c8mQ1@example.com	+33411749412	2025-08-09	38555.57	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
5	SQASBIUn GpUyeGpeuH	AIRbQeA0@example.com	+33108569237	2025-08-09	59032.14	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
6	UXQqDvqH YYhOWCVVDP	EAhi5Gyx@example.com	+33157931600	2025-08-09	46360.74	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
7	VESvDuDU OtRlzGlMVQ	Kx6Bs1dK@example.com	+33161619740	2025-08-09	28579.41	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
8	DQVpeKPS qgFFhimZtU	fIn3o2KJ@example.com	+33492415838	2025-08-09	62823.81	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
9	FZtPvFyP glkpXLcLBT	UfVqTPPD@example.com	+33867625740	2025-08-09	37841.81	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
10	VZbemLlf MyYJQKgYhd	Yn8c9gXt@example.com	+33476170901	2025-08-09	32930.13	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
11	kCXuwCGx tZMWjZxBcI	dFc0XnbJ@example.com	+33461139130	2025-08-09	54339.14	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
12	PnrfrPjJ eFMqXTmxfM	4TOOBvk4@example.com	+33963841567	2025-08-09	34215.60	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
13	bEhKIMcq RPynkqZFRc	wJ8gRtf9@example.com	+33504334442	2025-08-09	67910.81	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
14	yRLckApl GYGpfWhxuH	qXb6mTv5@example.com	+33624711621	2025-08-09	34523.70	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
15	CKjxZyUs zzuQIDsByZ	gJ9E8OJt@example.com	+33953085166	2025-08-09	59065.36	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
16	qfxHQZRq dvWghgAGxi	32hsRhdU@example.com	+33137383560	2025-08-09	60235.11	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
17	cPfihgxw CWEBaVtDAe	lD5bpvyI@example.com	+33086121006	2025-08-09	35146.86	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
18	FiIANkWT IkaYLAWliR	bRDYl1ap@example.com	+33137374494	2025-08-09	49775.47	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
19	hCQRULwt UwibPItYsy	9cgOAf2w@example.com	+33686371765	2025-08-09	73661.15	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
20	eJzinoKW MVCdSSalWm	MbPQ4rcH@example.com	+33278764986	2025-08-09	34948.56	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
21	oJHyyrPm WDoAlvsJCc	EgzgT98n@example.com	+33933733629	2025-08-09	69882.41	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
22	SmNeXhhm HcPqmUscUH	7j6PIonN@example.com	+33161200719	2025-08-09	74951.24	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
23	dYDRtpFd mEFOaFJlWK	2jKqOO75@example.com	+33885208369	2025-08-09	70529.37	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
24	ueShiyMD AnTSjyOZUz	aicGDQUN@example.com	+33623042297	2025-08-09	31924.48	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
25	qPxwEAkf ctmeuESDNs	qNNGvfbe@example.com	+33541399326	2025-08-09	64363.50	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
26	GzXboOjz BPttDABhHB	o8p26L4R@example.com	+33066898113	2025-08-09	34654.14	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
27	VNrcBwVh MQeGSvzULv	L6RMZVDM@example.com	+33449554522	2025-08-09	65400.30	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
28	sjfvwixV WQDFvKisVl	i5UgNy1k@example.com	+33946050966	2025-08-09	36939.32	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
29	ezynxPmU nSvKbgWDSc	AEJJh4fG@example.com	+33121438098	2025-08-09	48236.53	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
30	WAoUhyPp YIqqpfeKzp	YGvLtkQX@example.com	+33984869704	2025-08-09	71561.59	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
31	ikhvauRG pAqyiNoPQn	iyhpeL8Y@example.com	+33177899121	2025-08-09	59517.30	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
32	AVWOdUvk LTcxfWzXfE	fV7xTlzO@example.com	+33579180351	2025-08-09	45939.80	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
33	zdKFWpzd qzQyXFDogo	1kWosMdF@example.com	+33823139116	2025-08-09	74581.45	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
34	TLikizVs louZcqKgUo	xsK9VOEQ@example.com	+33428605395	2025-08-09	47854.84	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
35	dbXbvEUn dulgsNDOsm	p67wfVX5@example.com	+33160770024	2025-08-09	45618.57	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
36	NDbNEAit YKtenNSoXF	cQ2xipME@example.com	+33708731699	2025-08-09	26266.40	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
37	lnyHmpmS GYUQaazpZg	w9QnZ8L2@example.com	+33667614761	2025-08-09	54006.14	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
38	eHXHBTyA GVVQQkheHL	DLJeKxCN@example.com	+33376923234	2025-08-09	29403.92	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
39	kjkXtFbV kwnBMNSIcf	tCYnj4KV@example.com	+33583501613	2025-08-09	66479.82	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
40	zcrfkWAF bQnyrvLMrR	BbhS4Jg0@example.com	+33439782246	2025-08-09	41231.21	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
41	sGBbcxrY KRhtwabuKi	1nT5pOFj@example.com	+33347017918	2025-08-09	29742.61	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
42	oKZEqfCx kUIpTGQZBW	rxAM96HF@example.com	+33088005541	2025-08-09	58515.49	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
43	SKQDaHgy KZgrDsFpdR	2VqbxUMY@example.com	+33042386937	2025-08-09	49901.85	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
44	JjinxqRZ XTXAPPEztL	JSYdwSzM@example.com	+33855540095	2025-08-09	51078.53	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
45	BliKTnwz QUdwOtRinf	Ecid5bB8@example.com	+33380031529	2025-08-09	59155.51	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
46	tAppKyoY HJEGlKgJvu	dn0q5riy@example.com	+33753061049	2025-08-09	34737.86	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
47	TfqIgAUE MtgjnnpGRm	Mj0fF1DT@example.com	+33381939733	2025-08-09	31977.13	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
48	HKUuyEpG rJHPPKbKyd	577PJvXM@example.com	+33911729628	2025-08-09	66384.38	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
49	TXcEswRj WqJNvXetTZ	44L02dWe@example.com	+33424091938	2025-08-09	49265.15	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
50	GroGrmXz WzWuxpyrtl	1td9obNU@example.com	+33745702822	2025-08-09	30467.23	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
51	HHSAXkcM mVtbWUBtRH	HXfM24w8@example.com	+33815273230	2025-08-09	70546.27	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
52	KgnZLwic AFHQSbrUTM	0ieZJi0c@example.com	+33018694315	2025-08-09	37622.83	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
53	OEFtScLy FyOCnXMbnZ	vcawzTLB@example.com	+33765416860	2025-08-09	50719.29	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
54	mXIgaVUn kQtPeeNouH	rKxwsRTo@example.com	+33767321239	2025-08-09	52914.71	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
55	raCcggfI otUMefPFKN	D94Vjvok@example.com	+33484803375	2025-08-09	74291.87	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
56	GMyxHWMF lfXcJCrrzg	FXeZxCUb@example.com	+33370212675	2025-08-09	73846.10	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
57	mLatOwoZ vowowDsvtf	WEEnDyGG@example.com	+33450173305	2025-08-09	67294.96	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
58	uwdxvcJf amDHsHmoBo	2UKk3hoT@example.com	+33854749056	2025-08-09	54354.77	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
59	XlMuiNHi DxqeXuHYeL	4Fy4HBBf@example.com	+33946173307	2025-08-09	60935.44	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
60	GtlVxGyQ JEpsrFJZuC	lUO17fVV@example.com	+33863566431	2025-08-09	46818.93	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
61	OfpurAZn tdJlEqgBTQ	Hq6ORd1N@example.com	+33977735576	2025-08-09	68018.15	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
62	vwNseAKt ANNuAMsLkO	DYhiC4BT@example.com	+33675546667	2025-08-09	45493.76	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
63	yutEARzL mEeCehAKZa	g5ompVBl@example.com	+33517350444	2025-08-09	66243.78	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
64	NkizfLzl CYugViDrzB	hbJIBSBp@example.com	+33754546597	2025-08-09	30902.42	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
65	YYhbIFaH QlfWEQsemY	yxz3kEsy@example.com	+33698742950	2025-08-09	56928.29	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
66	xYRqVBiX iEBnnuKGLC	MCJPrGR8@example.com	+33744846004	2025-08-09	56031.15	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
67	LhSDrPZy XkozTsFsDD	MRYrOf6Q@example.com	+33625209571	2025-08-09	73765.84	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
68	sqLxanxA VDlNMfxUql	TivgVR89@example.com	+33691811985	2025-08-09	66600.33	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
69	vrypFIql fkPSycgSAv	OmyHseNM@example.com	+33668576932	2025-08-09	56503.50	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
70	HtXIypcj SRDZwlGfEu	Atq1IjDu@example.com	+33959672510	2025-08-09	72118.26	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
71	TQgogyIx UTIPqsqXRb	krprhZN9@example.com	+33956230909	2025-08-09	59910.72	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
72	CfXSSkPB IchxPKaSML	CBHKaR33@example.com	+33106071343	2025-08-09	58472.61	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
73	JHwDznHp WsMxgWQdLN	JKjToIWt@example.com	+33054423383	2025-08-09	48172.17	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
74	aatudzxh mdzLhZnRef	60CqmRDy@example.com	+33448168823	2025-08-09	45375.44	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
75	NpcIllla TIunbSMhHA	VFkdbg9I@example.com	+33657375693	2025-08-09	57691.92	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
76	cHcdOsOX bsMpfInIQB	CohUSDUN@example.com	+33523954526	2025-08-09	68193.26	Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor
